# Created at 2019-01-28T19:49:39.605
WARNING: An illegal reflective access operation has occurred

# Created at 2019-01-28T19:49:39.606
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/Users/gqhan/.m2/repository/com/thoughtworks/xstream/xstream/1.4.10/xstream-1.4.10.jar) to field java.util.TreeMap.comparator

# Created at 2019-01-28T19:49:39.606
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2019-01-28T19:49:39.607
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-01-28T19:49:39.608
WARNING: All illegal access operations will be denied in a future release

